<!--pages/service/getLoaction/getLoaction.wxml-->
<!-- 选择城市 -->
<view class='choose_city'>
  <image src='/image/icon/location.png'></image>
  <view bindtap='changeCity'>
    <text>{{current_city}}</text>
  </view>
  <image src='/image/icon/bottom_more.png'></image>
  <view class='address'>
    <icon type='search' size='35rpx'></icon>
    <input type='text' bindinput='doSearch' placeholder='请输入收货地址'></input>
  </view>
</view>

<scroll-view class='scroll' scroll-y>
  <!-- 重新定位 -->
  <view class='reposition' wx:if="{{isShow}}">
    <view>{{location.title}}</view>
    <view class='reposition_icon' bindtap='reposition'>
      <image src='/image/icon/reposition.png'></image>
      <text>重新定位</text>
    </view>
  </view>

  <!-- 显示之前用过的地址 -->
  <view class='my_address' wx:if="{{isShow}}"><image src='/image/icon/myAddress.png'></image>
  我的收货地址</view>
  <view class='address' wx:if="{{isShow}}">
    <view wx:for="{{address}}" wx:key="index" bindtap='changeLocation' data-message='{{item}}'>
      <view class='title'>{{item.title}}</view>
      <view>{{item.name}} {{item.sex}}
        <text>{{item.phone}}</text>
      </view>
    </view>
  </view>

  <!-- 附近地址 -->
  <view class='near' wx:if="{{isShow}}">
    <image src='/image/icon/location.png'></image>
    <text>附近地址</text>
  </view>
  <view class='addresses' wx:if="{{isShow}}">
    <view wx:for="{{near_mks}}" bindtap='changeLocation1' data-message='{{item}}' wx:key="index">
      {{item.title}}
    </view>
  </view>

  <!-- 搜索地址展示 -->
  <view class='addresses' wx:if="{{!isShow}}">
    <view wx:for="{{mks}}" bindtap='changeLocation' data-message='{{item}}' wx:key="index">
      {{item.title}}
    </view>
  </view>
</scroll-view>

<!-- 底部按钮 -->
<navigator url='../addLocation/addLocation'>
  <view class='bottom'>
    <view class='add'><view>+</view></view>
    <view>新增收货地址</view>
  </view>
</navigator>
